{% extends 'base.html' %}
{% block content %}
<div class="row">
    <h1>Register Page</h1>
</div>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #f1f2f3;
            background-color: #6b7ff3;
        }

        .signup-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            color: #333;
        }

        .signup-form input[type="email"],
        .signup-form input[type="password"],
        .signup-form input[type="text"] {
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            color: #020202;
        }

        .signup-form input[type="submit"] {
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #053266;
            color: #fff;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #0069d9;
        }

        .logo {
            display: inline-block;
            height: 60px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="signup-form">
                    <h2><img src="../static/logo.png" class="logo">Sign Up</h2>
                    <form>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Enter password">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" placeholder="Confirm password">
                        </div>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                        <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0"></script>
</body>

</html>
{% endblock %}