.search-box{
    display: inline-block;
    bottom: -2px;

    i {
        font-size: 1rem;
        color: #8e8e8e;
        top: .45rem;
        left: .75rem
        // left: 10px;
        // top: 10px;
    }
    
    input {
        padding-left: 33px
    }
}

.fa{
    color: #8e8e8e;
}

.search-item-header{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.list-group{
    margin-bottom: 20px;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
//   i.bi {
//     font-size: 20px;
//   }
  .form-group{
    margin-bottom: 20px;
  }

  .pp-sm{
    border-radius: 100%;
    width: 40px;
    max-height: 40px;
    object-fit: cover;
  }